# syntax = docker/dockerfile:1
ARG BASE=ubuntu:24.04
FROM ${BASE}

# Necessary to avoid prompts to configure timezone data.
ENV DEBIAN_FRONTEND noninteractive

# build-essential: To satisfy meson compiler requirement
# doxygen: For building project documentation
# git: For fetching subprojects from the internet
# libglib2.0-dev: To fulfill glib dependency
# nano: For modifying files when using this container for development
# ninja-build: For compiling code
# openssh-client: For ssh when using this container for development
# python3-pip: For installing pip packages (see requirements_docs.txt)
# python3-venv: For creating a venv
# sudo: For privilege escalation when using this container for development
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    doxygen \
    git \
    libglib2.0-dev \
    nano \
    ninja-build \
    openssh-client \
    python3-pip \
    python3-venv \
    sudo \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Create a venv
RUN mkdir /venv && python3 -m venv /venv --system-site-packages

# Install pip packages, excluding any that were already installed by apt
COPY requirements_docs.txt /
RUN bash -c '/venv/bin/pip install -r <(grep -vf <(/venv/bin/pip freeze | cut -d= -f1) /requirements_docs.txt)'

WORKDIR /work

COPY util/user_bootstrap.sh /
ENTRYPOINT ["/user_bootstrap.sh"]
CMD ["/bin/bash"]
